<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Assignment 1</title>
	

	
	<style>
		header
		{
			font-size: 2.5em;
			font-family: sans-serif;
			background-color: #388E3C;
			color: white;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 60px;
			/*box-shadow: 0 14px 12px 0 rgba(0, 0, 0, 0.17);*/
			

		}

		.nav
		{
			font-size: 1.5em;
			font-family: sans-serif;
			background-color: #CDDC39;
			color: white;
			padding-top: 20px;
			padding-left: 60px;
			padding-bottom: 20px;
			box-shadow: 0 14px 12px 0 rgba(0, 0, 0, 0.17);
			ma
			rgin-bottom: 0px;
		}
		.nav ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}

		.nav li {
		    float: left;
		}

		.nav a {
			text-decoration: none;
		    display: block;
		    padding-right: 30px;
		    color: white


		}

		.nav li form
		{
			font-family: sans-serif;
		}

		.main
		{
			float: left;
			width: 70%;
			padding-top: 20px;
			padding-left: 40px;
			font-family: sans-serif;
			
		}
	</style>

</head>

<body>
	<header>Assignment 1 - ICT375 - Steven Impson</header>
		<div class="nav">
			<ul>
			  <li><a href="/start">Home</a></li>
			  <li><a href="/addStudent">Add a student</a></li>
			  <li><a href="/startUpload">Upload a .png</a></li>
			  <li><a href="/sameDegree">Search others in same degree</a></li>
			  </ul>
		</div>

		

		<div class="main">
			Here is the home page, please select an option from the list above.
		</div>

		
	
</body>

</html>